spring.application.name=billing-service
server.port=4001
grpc.server.port=9001
grpc.server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres?sslmode=disable
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect